@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;

	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Verdana, Geneva, Tahoma, sans-serif";
}

/* Remove underlines from links */

a {
	text-decoration: none;
    transition: all 200ms ease-out;
}

input, textarea {
    display: block;
}

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
    border: solid 1px #C7BFB4;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	padding-top: 10px;
	height: 65px;
	font-family: Helvetica;
}

#header-box1 {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}
#nav-1 {
	grid-column: 1/5;
	list-style: none;
	height: 18.75px;
	margin: 0;
	padding: 0;
	padding-top: 50px;
}

#nav-1 li {
	display: inline;
	padding-right: 60px;
}

#nav-1 li:last-child {
	padding-right: 0;
}

#logo {
	grid-column: 5/8;
	padding-top: 15px;
	margin-left: 80px;
}

#nav-2 {
	grid-column: 10/-1;
	list-style: none;
	height: 18.75px;
	margin: 0;
	padding: 50px 0 0 0;
}

#nav-2 li {
	display: inline;
	padding-right: 60px;
	height: 60px;
}

#nav-2 li:last-child {
	padding-right: 0;
}

header nav ul li a {
	color: palevioletred;
}

header nav ul li a:hover {
	color: black;
}

#main-nav {
	grid-column: 3/11;
	/* Remove as content will dictate height */
	height: 80px;
}

#header-box2 {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
    width: 900px;
}

#hero-text p {
    color: darkblue;
	font-size: 40px;
	font-weight: 3px;
}

#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
    padding-left: 90px;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
    color: royalblue;
    font-weight: 400px;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
    color: white;
    font-weight: 700px;
    font-size:x-large;
    text-align: center;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
    color: white;
    font-weight: 700px;
    font-size:x-large;
    text-align: center;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
    color: white;
    font-weight: 500px;
    font-size:x-large;
    text-align: center;
}

.product-box {
	background-color: red;
}

h2 {
    color: royalblue;
    text-align: center;
    font-weight: 400px;
    font-size: 60px;
}

#classes-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
    margin-top: 100px;
	height: 914px;
	margin-bottom: 70px
}

#classes {
	margin-top: 100px;
	margin-bottom: 100px;
    background-image: url("..images/index-img/Image-2-background.jpg");
}

#classes-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
    background-color: aqua;
    color: black;
    text-align: justify;
}

#classes-text h3 {
    color: red;
    font-size: 40px;
    text-align: center;
}

#classes-text p {
    font-size: 28px;
    font-weight: 200;
}

#classes-text p:hover {
    color: darkmagenta;
}

#classes-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#becky-lynch {
    grid-column: 8/10; background-color: #D1BFA6;
	border-radius: 50%;
}

#yoga {
    grid-column: 11/-1;
	padding-left: 60px;
	padding-bottom: 40px;
	border-radius: 50px;
}

#dumbels {
	grid-column: 8/10;
    padding-bottom: 50px;
}

#john-cena {
    grid-column: 10/-1;
	padding-left: 67px;
}

#more {
	width: 344px;
	height: 80px;
	background-color: red;
	margin-top: -162px;
}

#more p {
    text-align: center;
    padding-top: 22px;
}

#more:hover {
    background-color: gold;
}

#more a:hover {
	color: green;
}


#contact-text p {
    font-size: 20px;
    color: black;
}

#contact-text h3 {
    color: gray;
    font-size: x-large;
    text-align:center;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 450px;
    width: 450px;
    margin-top: 50px;
    background-color: darkslategrey;
}

input, textarea {
	
	background-color: black;
	margin-bottom: 20px;
	margin-left: 20px;
	font-family: Arial;
	font-size: 28px;
    color: white;
}

input {
	width: 350px;
	height: 50px;
	text-align: left;
	padding-left: 20px
}

textarea {
	width: 350px;
	height: 100px;
	text-align:justify;
	padding-left: 10px;
	padding-top: 10px;
    
    margin-bottom: 2px;
    margin-top: 2px;
}

#contact-form input[name="fullName"] {
	margin-top: 40px;
}

#contact-form input[type="submit"] {
	width: 150px;
	height: 40px;
	margin-top: 50px;
	background-color: red;
	margin: left 0;;
	color: whitesmoke;
	text-align: left;
	padding-left: 10px;
}

#contact-form input[type="submit"]:hover {
	background-color: lightyellow;
	color: green;
}

input::placeholder {
	color: #BEBABA;
}

textarea::placeholder {
	color: #BEBABA;
}

/*Common page elements  */

#footer-con {
	background-color: black;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
    background-color: whitesmoke;
    color: black;
}

#footer-nav .box-color {
    box-sizing: border-box;
}

#footer-nav .box-color p {
    font-size: 50px;
    color: black;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter1 p {
    background-color: whitesmoke;
    height: 40px;
    color: black;
    font-size: 30px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 p {
    background-color: whitesmoke;
    height: 40px;
    color: black;
    font-size: 30px;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
    background-color: whitesmoke;
}

#facebook {
	width: 30px;
	height: 50px;
    padding: 10px 15px 5px 15px;
}

#instagram {
	width: 50px;
	height: 50px;	
    padding: 10px 15px 5px 15px;
}

#youtube {
	width: 50px;
	height: 50px;
    padding: 10px 15px 5px 15px;
}


/* gallery page */

#gallery-hero-con {
	background-color: white;
	background: url("..images/gallery-img/hero-image2");
	height: 580px;
    background-repeat: no-repeat;
    background-size: 100px 100px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
    height: 48px;
	color: darkblue;
	font-size: 48px;
	font-weight: 300;
	margin-top: 130px;
	margin-bottom: 30px;
  }

.gallery-box1 {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}

.gallery-box1 p {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 54px;
  }
  
  .gallery-box2 {
	grid-column: 5/8;
	width: 536px;
	height: 507px;
	margin-bottom: 20px;
	border: 1px solid #707070;
  }

  .gallery-box2 p {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 54px;
  }

  .gallery-box3 {
	grid-column: 9/-1;
	width: 536px;
	height: 507px;
	margin-bottom: 20px;
	border: 1px solid #707070;
  }

  .gallery-box3 p {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 54px;
  }

  .check-out {
    background-color: #BB9235;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-left: 800px;
	margin-right: 200px;
}

#check-out:hover {
    background-color: #626262;
}


/*css custom*/
.fa-size{
	font-size:50px;
}

.fa:hover {
	opacity: 0.7;
}

